{
  "name": "nodejs-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "shx rm -rf public/*",
    "prod:serve": "node ./start.js",
    "prod:build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production npm-run-all clean --parallel prod:*",
    "dev:serve": "nodemon ./start.js --ignore public/",
    "dev:build": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev:watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "cross-env NODE_ENV=development npm-run-all clean --parallel dev:*"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "cross-env": "^5.1.1",
    "laravel-mix": "^1.6.2",
    "mmcss": "^0.3.3",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "shx": "^0.2.2",
    "vue": "^2.5.9",
    "vue-router": "^3.0.1",
    "webpack": "^3.9.1"
  }
}
